# create an application in your Space organization and put its credentials here
space {
    clientId = "e703c053-dca8-48a3-b4af-ad569b1fa61a"

    # use environment variable in production to pass the secret
    clientSecret = "4ba32e4a"
   # clientSecret = ${?CHAT_BOT_CLIENT_SECRET}

    serverUrl = "https://tscholze.jetbrains.space/"
}
